# animated-selenium

./: pom.xml
src/main/java/com/salesforcelogin/com/: App.java
src/test/features/: filter.feature  login.feature
src/test/java/com/salesforcelogin/com/: AppTest.java  Hooks.java  RunCukes.java  SmokeTestSuit.java  runnerLogin.java
src/test/java/com/salesforcelogin/com/driver/: DriverManager.java
src/test/java/com/salesforcelogin/com/pages/: HomePage.java  LoginPage.java  ResultPage.java
src/test/java/com/salesforcelogin/com/stepDefination/: CommonSteps.java  FilterSteps.java  LoginSteps.java
